<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">



    <RelativeLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"
        >



        <ImageView


            android:background="@drawable/profilebackground"

            android:id="@+id/header_cover_image"

            android:layout_width="match_parent"

            android:layout_height="200dp"

            android:scaleType="centerCrop"


            />



        <ImageView


            android:id="@+id/imageView"

            android:layout_width="160dp"

            android:layout_height="126dp"

            android:layout_below="@+id/header_cover_image"

            android:layout_centerHorizontal="true"

            android:layout_marginTop="-60dp"

            android:background="@drawable/profile_circular_border_imageview"



            android:elevation="5dp"

            android:padding="20dp"

            android:scaleType="centerCrop"

            />



        <RelativeLayout

            android:id="@+id/profile_layout"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_below="@+id/header_cover_image"

            android:background="#ebca0707"

            android:elevation="4dp"

            android:paddingBottom="24dp">





            <Spinner

                android:id="@+id/Spinner1"

                android:layout_width="30dp"

                android:layout_height="30dp"

                android:layout_marginLeft="21dp"

                android:layout_marginTop="16dp"

                android:layout_toLeftOf="@+id/drop_down_option_menu"
                android:layout_below= "@+id/drop_down_option_menu"


                />



            <TextView

                android:id="@+id/drop_down_option_menu"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"

                android:layout_marginLeft="16dp"

                android:layout_marginTop="16dp"

                android:text="change image"


                />



            <TextView

                android:id="@+id/textView6"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"

                android:layout_marginTop="76dp"

                android:text="Viral Android"

                android:textColor="#fff"

                android:textSize="24sp"

                android:textStyle="bold" />



            <EditText

                android:id="@+id/editText2"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_below="@+id/textView6"

                android:layout_centerHorizontal="true"

                android:layout_marginTop="12dp"

                android:hint="PrettyName"

                android:textColor="#fff"

                android:textSize="14sp" />

        </RelativeLayout>





        <LinearLayout

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            android:layout_below="@+id/profile_layout"

            android:layout_marginTop="5dp"

            android:orientation="vertical">



            <Button
                android:id="@+id/button"


                android:layout_width="fill_parent"

                android:layout_height="wrap_content"

                android:layout_margin="5dp"

                android:background="#fff"

                android:clickable="true"

                android:elevation="4dp"

                android:padding="20dp"

                android:text="UPDATE YOUR PRETTY NAME" />



            <Button
                android:id="@+id/button1"


                android:layout_width="fill_parent"

                android:layout_height="wrap_content"

                android:layout_margin="5dp"

                android:layout_marginBottom="3dp"

                android:layout_marginTop="3dp"

                android:background="#fff"

                android:clickable="true"

                android:elevation="4dp"

                android:padding="20dp"

                android:text="UPDATE YOUR PROFILE IMAGE" />



            <ProgressBar
                android:id="@+id/simpleProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"


                />


            <TextView

                android:layout_width="fill_parent"

                android:layout_height="wrap_content"

                android:layout_margin="5dp"

                android:background="#fff"

                android:clickable="true"

                android:elevation="4dp"

                android:padding="20dp"

                android:text="Android Profile UI Design" />



            <TextView

                android:layout_width="fill_parent"

                android:layout_height="wrap_content"

                android:layout_margin="5dp"

                android:layout_marginBottom="3dp"

                android:layout_marginTop="3dp"

                android:background="#fff"

                android:clickable="true"

                android:elevation="4dp"

                android:padding="20dp"

                android:text="Android Profile XMl UI Design" />



            <TextView

                android:layout_width="fill_parent"

                android:layout_height="wrap_content"

                android:layout_margin="5dp"

                android:background="#fff"

                android:clickable="true"

                android:elevation="4dp"

                android:padding="20dp"

                android:text="Android Profile UI Design" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>